ОТЧЕТ О ВЕКТОРНОЙ БАЗЕ ДАННЫХ
==================================================

ОСНОВНАЯ ИНФОРМАЦИЯ:
- Размерность эмбеддингов: (160, 10000)
- Количество чанков: 160
- Количество метаданных: 160

ДЕТАЛЬНАЯ ИНФОРМАЦИЯ ОБ ЭМБЕДДИНГАХ:

Чанк 0:
Текст: i it I Syllab based on Common European Stud Virginia Evans Jenny Dooley Olga Podolyako Julia Vaulina Express PublishingPROSVESHCHENIYEPUBLISHERS B cboKyce AHMMMCKMM H3blK 6 Knacc MuHucmepcmeoM oGpasoe...
Эмбеддинг (норма): 1.0000
Первые 20 значений: 0.0000 0.0000 0.0000 0.0403 0.0970 0.0000 0.0000 0.0000 0.0000 0.0403 0.0970 0.0000 0.0000 0.0000 0.1371 0.0970 0.0215 0.0000 0.0000 0.0000

Чанк 1:
Текст: family a library card a short article about your country Culture Corner (p. 11) - The United Kingdom English in Use (p. 12) - introducing greeting people, asI Extensive reading: Across the curriculum:...
Эмбеддинг (норма): 1.0000
Первые 20 значений: 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

Чанк 2:
Текст: flowers, words with the same spelling but efferent pronunciation Extensive reading: Across the curriculum: (Literature) Through the looking glass (p. 53), Progress Check (p. 54) VOCABULARY GRAMMAR REA...
Эмбеддинг (норма): 1.0000
Первые 20 значений: 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0208

Чанк 3:
Текст: feel great, look great! (p. 93), Progress Check (p. 94) 10a Holiday plans (PP. 96-97) 10b Whats the weather like? (pp. 98-99) 10c Weekend fun (p. 100)holiday activities weather clothes weekend activit...
Эмбеддинг (норма): 1.0000
Первые 20 значений: 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0206

Чанк 4:
Текст: is tall with short, fair hair. I havent got a brother but Ive got two sisters. Theyre twins. Their names are Kim and Kate and theyre eight years old. Mike is my fathers brother. Hes a doctor and hes m...
Эмбеддинг (норма): 1.0000
Первые 20 значений: 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

Чанк 5:
Текст: NAGAR PUTUGHAR AMWTSAR VALD UP TO 26122020 Holder is licenced to drive vehicles of the above descreption BOB4 Forms of identification a) Look at the cards. Which is a credit card? an identity card? a ...
Эмбеддинг (норма): 1.0000
Первые 20 значений: 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0495 0.0000 0.0000 0.0000

Чанк 6:
Текст: . Her address telephone number is ... .Her O You want to register at the local library. Take roles and act out a dialogue. You can use the dialogue in Ex. 2 as a model. (a library card) Portfolio: Mak...
Эмбеддинг (норма): 1.0000
Первые 20 значений: 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0158 0.0000 0.0000 0.0000

Чанк 7:
Текст: Cardiff is the capital of Wales, Edinburgh is the capital of Scotland and Belfast is the capital of Northern Ireland. Flag: The Union Jack includes the flags of England and Scotland as well as the old...
Эмбеддинг (норма): 1.0000
Первые 20 значений: 0.1141 0.0000 0.0000 0.0961 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

Чанк 8:
Текст: in the factfile to present Earth to the class. Record yourselves.AMSTTtC NORWAY .FINLAND vffiss fwfr-ADBI.AKX, i!5_.RUSSI IA mwiMONGOLIA ) -SPAIN frt?, MOROCCO WIIBIA .1SH IRAQ ALGERIA LIBYi NIGERPAKI...
Эмбеддинг (норма): 1.0000
Первые 20 значений: 0.0000 0.0000 0.0000 0.0869 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0232 0.0000 0.0000 0.0282

Чанк 9:
Текст: class. Talk about: name, city, age, address, telephone number, nationality How many members are there in your family? Describe them. Wheres your country? Which is the capital city? What can a tourist ...
Эмбеддинг (норма): 1.0000
Первые 20 значений: 0.0543 0.0000 0.0824 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
